/* Start Variables */
:root{
    --main-color: #2196F3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding: 100px;
    --section-background: #ECECEC;
}

/* --secandary-color: #2c4755;
--main-duration: 0.3s; */
/* End Variables */

/* Start Global Rules  */
.main-title {
   padding: 10px 20px;
    border: 3px solid black;
    font-size: 30px;
    width: fit-content;
    margin: 0px auto;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    transition: var(--main-transition);

}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.main-title::before,
.main-title::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition);
}
.main-title::after {
    right: -30px;
}
.main-title::before {
    left: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px; 
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
   
}
ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width: 768px)
{
    .container{
        width: 750px;
    }
}
@media(min-width: 992px)
{
    .container{
        width: 970px;
    }
}
@media(min-width: 1200px)
{
    .container{
        width: 1170px;
    }
}
.spikes{
    position: relative;
}
.spikes::after {
    content: '';
    position: absolute;
    right: 0px;    
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg , white 25% , transparent 25%),
    linear-gradient(225deg , white 25% , transparent 25%);
    background-size: 30px 30px;
}
.dots
{
    background-image: url("../images/images\ \(8\).jfif");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up{
    top: 200px;
    right: 0px;
}
.dots-dwon{
    bottom: 200px;
    left: 0px;
}
/* End Global Rules  */

/* Start header  */
header{
    background-color: white;
    position: relative;
    -webkit-box-shadow:0 0 10px #ddd ;
    -moz-box-shadow:0 0 10px #ddd ;
    box-shadow: 0 0 10px #ddd;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;

}
header .container .logo {
    color: var(--main-color);
    font-size: 22px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;

}
@media(max-width: 767px)
{
    header .container .logo{
        width: 100%;
        height: 50px; 
    }
}
header .container .main-links{ 
display: flex;

}
@media(max-width: 767px)
{
    header .container .main-links{
        margin: auto;
    }
}
header .container .main-links > li:hover .mega-menu{
z-index: 100;
opacity: 1;
top: calc(100% + 1px);
} 
header .container .main-links > li > a{
    color: black;
    font-weight: bold;
    height: 72px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    overflow: hidden;
    transition: var(--main-transition);
}
@media(max-width: 767px)
{
    header .container .main-links > li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
header .main-links > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    top: 0px;
    left: -100%;
    transition: var(--main-transition);

}
header .container  .main-links > li > a:hover{
    color: var(--main-color-alt);
    background-color: #fafafa;
   
}
header .container .main-links > li > a:hover::before{
 left: 0;
}
/* Start mega menu  */

header .mega-menu {
   position: absolute;
    width: 100%;
    left: 0px;
    background-color: white;
    display: flex;
    padding: 30px;
    gap: 40px;
    top: calc(100% + 40px);
    transition: top 0.6s ,opacity var(--main-transition);
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    opacity: 0px;
   
}

@media(max-width: 767px)
{
    header  .mega-menu   {
        flex-direction: column;
        gap: 0px;
        padding: 5px;
    }

}
header  .mega-menu .image img{
  max-width: 60%;
  
}
@media(max-width: 991px)
{
    header  .mega-menu .image  {
        display: none;
    }

}
header .mega-menu .links {
   min-width: 250px;
   flex: 1;
}
header .mega-menu .links li{
   position: relative;
}
header .mega-menu .links li::before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 0px;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
header .mega-menu .links li:hover::before{
     width: 100%;
}
header .mega-menu .links li:not(:last-child){
    border-bottom: 2px solid #f9f6f6;
}
@media(max-width: 767px)
{
   
    header .mega-menu .links:first-of-type li:nth-child(5){
          border-bottom: 2px solid #f9f6f6;
    }
}
header .mega-menu .links a{
       display: block;
       padding: 15px;
       color: var(--main-color);
       font-size: 18px;
       font-weight: bold;

}
header .mega-menu .links a i{
margin-right: 10px;
}
/* End header  */
/* Start Landing  */
.landing {
    position: relative;
}
.landing::before{
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
}

.landing .text{
   flex: 1;
}
@media(max-width: 991px)
{
   .landing .text{
   text-align: center;
 
} 
}
.landing .text h1{
    font-size: 40px;
    margin: 0px;
    letter-spacing: -2px;
}
@media(max-width: 768px)
{
.landing .text h1{
    font-size: 28px;
   
}
}
.landing .text p{
    line-height: 1.6;
    font-size: 22px;
    margin: 5px 0 0 ;
    color: #666;
    max-width: 500px;
}
@media(max-width: 991px)
{
.landing .text p{
    font-size: 15px;
    margin: 10px auto;
}
}

.landing .image img{
    position: relative;
   width: 600px;
   animation: up-and-down 5s linear infinite;
   
}
@media(max-width: 991px)
{
.landing .image img{
    display: none;
}
}
.landing .go-down
{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    transform: translateX(-50%);
    left: 50%;
    transition: var(--main-transition);
}
.landing .go-down:hover
{
color: var(--main-color-alt);

}
.landing .go-down i
{
font-size: 30px;
animation: bouncing 1.5s  infinite;
}

/* End Landing  */
/* Start Articles  */
.Articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.Articles .container{
    
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    grid-gap : 40px;
}
.Articles .container .box img{
    width: 100%;
    max-width: 100%;
    height: 230px;
    
}

.Articles .container  .box {
    -webkit-box-shadow:0 2px 10px rgb(0 0 0 / 10%) ;
    -moz-box-shadow:0 2px 10px rgb(0 0 0 / 10%) ;
    box-shadow: 0 2px 10px rgb(0 0 0 / 20%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition) , box-shadow var(--main-transition);
    margin-top: 60px;
   
}
.Articles .container  .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 40%);
}
.Articles .container  .box .text{
padding: 20px;
}
.Articles .container  .box .text h3{
margin: 0px;
}
.Articles .container  .box .text p{
    line-height: 1.4;
    color: #777;
    margin: 10px 0 0 0;
}
.Articles .container .box .info {
    border-top: 2px solid #e6e6e7;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.Articles .container .box .info a{
    font-weight: bold;
    color: var(--main-color);
}
.Articles .container  .box .info i{
    color: var(--main-color);
    
    
}
.Articles .container  .box:hover .info i{
    
    animation: moving-arrow 1s linear infinite;
}
/* End Articles  */
/* Start Gallery  */
.gallery{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative; 
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap : 40px;
    margin-top: 60px;
}
.gallery .container .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 30%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
   
}
.gallery .container .image{
    position: relative;
    overflow: hidden;
}
.gallery .container .image::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0px;
    height: 0px;
    transform: translate(-50% , -50%);
    background-color: #ffffffcf;
    opacity: 0.6;
    
} 
.gallery .container .image:hover::before{
    animation: flashing 0.4s linear forwards;
    z-index: 3;
    
}
.gallery .container  img{
    width: 100%;
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .image:hover img{
transform: rotate(5deg) scale(1.1);

}
/* End Gallery  */
/* Start Features  */
.features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 60px;
}
.features .box{
    text-align: center;
   border: 1px solid #CCC;
}
.features .box .image{
position: relative;
overflow: hidden;
}
.features .box .image::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: -2px;
    
    
}
.features .box .image::after{
    content: '';
    position: absolute;
    bottom: 0px;
    right: 0px;
    border-style: solid;
    border-width: 0px 0px 150px 500px;
    border-color: transparent transparent white transparent;
    z-index: 3;
    transition: var(--main-transition);
}
.features .box .image:hover::after{
    border-width: 170px 500px 170px 0px;
   
}
.features .box .image img{
width: 100%;
max-width: 100%;
}
.features .box .text{
    text-align: center;
    padding: 20px;

}
.features .box .text h2{
    font-size: 40px;
    font-weight: bold;
    position: relative;
    width: fit-content;
    margin: auto;
}
.features .text h2::before
{
    content: '';
    position: absolute;
    height: 3px;
    bottom: -10px;
    width: 95%;


}

.features .box .text p{
    line-height: 2;
    color: #777;
    font-size: 18px;
    margin: 30px 0px;
    padding: 25px;
}
.features .box .text a{
    border: 3px solid ;
    display: block;
    width: fit-content;
    margin:0px auto 30px;
    padding: 10px 30px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality .image::before{
       background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::before{
    background-color: #f44036;
}
.features .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right ,#f44036 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .image::before{
       background-color: rgb(0 150 136 / 60%);
}
.features .time h2::before{
    background-color: #009688;
}
.features .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right ,#009688 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .Passion .image::before{
       background-color: rgb(3 169 244 / 60%);
}
.features .Passion h2::before{
    background-color: #03a9f4;
}
.features .Passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right ,#03a9f4 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box a:hover{
    background-position: left bottom;
    color: white;
}
/* End Features  */
/* Start Testimonials  */
.testimonials{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    margin-top: 60px;
}
.testimonials .box{
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 12px 0px rgb(0 0 0 / 30%);
    border-radius: 8px;
    position: relative; 
}
.testimonials .box img{
    position: absolute;
    width: 100px;
    height: 100px;
    border: 10px solid var(--section-background);
    border-radius: 50%;
    right: -10px;
    top: -50px;
}
.testimonials .box h3{
    margin: 0 0 10px;
    color: var(--main-color);
}
.testimonials .box .title{
    display: block;
   margin-bottom: 10px;
    color: #0c2635;
    font-weight: 700;
}
.testimonials .box .rate .filled{
color: #ffc107;
}
.testimonials .box p{
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0px;
}

/* End Testimonials  */
/* Start Team-members  */
.team-members{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
    position: relative;
}
.team-members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 60px;
}
.team-members .box{
    position: relative; 
}
.team-members .box::before,
.team-members .box::after{
   content: '';
    position: absolute;
    background-color: var(--section-background);
    right: 0px;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team-members .box::before{
width: 80%;
z-index: 1;
}
.team-members .box::after{
width: 0;
background-color: #e4e4e4;
z-index: 2;
}
.team-members .box:hover::after{
    width: 80%;
}
@media(max-width: 767px)
{ 
    .team-members .box::before{
        width: 100%;
    }
    .team-members .box:hover::after{
    width: 100%;
}
}
.team-members .box .image{
display: flex;
align-items: center;
padding-top: 60px;
} 
@media(max-width: 767px)
{
   
   .team-members .box .image{
    padding-top: 30px;
} 
}
.team-members .box .image img{
width: calc(100% - 60px);
/* max-width: 100%; */
height: 200px;
position: relative;
z-index: 3;
transition: var(--main-transition);
border-radius: 10px;

}
.team-members .box:hover img{
    filter: grayscale(40%);
}
.team-members .box .social{
   position: relative;
   width: 60px;
   z-index: 5;
   display: flex;
   flex-direction: column;
   align-items: center;
}  
.team-members .box .social a{
   width: 60px;
   height: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   gap:20px ;
} 
.team-members .box .social a:hover i{
    color: var(--main-color);
} 
.team-members .box .social i{
    color: #777;
    transition: var(--main-transition);
   
}  
.team-members .box .info{
position: relative;
z-index: 5;
padding-left: 90px;

}
.team-members .box .info h3{
margin-top: 20px;
margin-bottom: 0px;
color: var(--main-color);
font-size:22px ;
transition: var(--main-transition);
}
.team-members .box .info p{
margin: 10px 0px 20px;
}
.team-members .box:hover .info h3{
    color: #777;
}
@media(max-width: 767px)
{
   
    .team-members .box .info{
        padding-left: 20px
    }
}
/* End Team-members  */
/* Start Services  */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
  
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 60px;
}
.services .box{
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 30%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
    text-align: center;
   
   
}
.services .box::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 0px;
    height: 3px;
    top: -3px;
    background-color: var(--main-color-alt);
    transition: var(--main-transition);
}
.services .box:hover::before{
    width: 100%;
}
.services .box:hover{
    transform: translateY(-10px);
    
}
.services .box i{
color: var(--section-background);
margin: 40px auto 20px;
display: block;
}
.services .box h3{
    color: var(--main-color);
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 40px;
}
.services .box .info{
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
    overflow: hidden;
    
}
.services .box .info::before{
   content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    text-align: left;
    left: 0px;
    bottom: 0px;
    width: 80px;
    height: 100%;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px; 
}
.services .box .info::after{
    content: '';
    position: absolute;
    background-color: #D5d5d5;
    top: 0px;
    left: 80px;
    width: 50px;
    height: 100%;
    transform: skewX(-30deg);
}
.services .box .info a{
    color: var(--main-color);
}
/* End Services  */
/* Start Skills  */
.Our-Skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
}
.Our-Skills .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 60px;
}

.Our-Skills img{
width: 400px;
}
@media(max-width:991px)
{
    .Our-Skills img{
    display: none;
    }

}
.Our-Skills .skills{
  flex: 1;
}
.Our-Skills .skill{
  margin: 20px;
}
.Our-Skills .skill h3{
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 10px;
}
.Our-Skills .skill h3 span{
font-size: 12px;
color: var(--main-color);
border: 1px solid #ccc;
padding: 3px 5px ;
}
.Our-Skills .skill .the-progress {
height: 25px;
background-color: var(--section-background);
}
.Our-Skills .skill .the-progress span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
}


/* End Skills  */
/* Start Work-steps  */
.Work-steps {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}
.Work-steps .container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}
@media(max-width:991px){
    .Work-steps .container{
        flex-direction: column;
    }
   
}
.Work-steps img {
    max-width: 100%;
    
}
@media(max-width:991px){
  
    .Work-steps img{
        margin: 0 0 50px;
    }
}
.Work-steps .box img {
    width: 64px;
    margin-right: 20px;
}
@media(max-width:767px){
  
    .Work-steps .box img{
        margin: 0 0 20px;
    }
}
.Work-steps .info .box{
    background-color: #f6f5f5; 
    padding: 30px;
    margin-bottom: 20px;
    border: 5px solid white;
    border-radius: 8px;
    margin-left: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
    width: 650px;
}
@media(max-width:767px){
  
   .Work-steps .info .box{
    width: 100%;
    margin-left: 0px;
    flex-direction: column;
    text-align: center;
    padding: 10px;
   }
}
.Work-steps .info .box:hover{
    transform: translateY(-10px);
}
.Work-steps .info .box::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 10px;
    height: 10px;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: 0.6s;
}
.Work-steps .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.Work-steps .box h3{
    margin: 0px;
    font-size: 22px;
}
.Work-steps .info .box p{
    color: #777;
    line-height: 1.6;
    margin: 10px 0 0 ;
    font-size: 18px;
}
/* End Work-steps  */
/* Start Latest Events  */
.Last-events{
     padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
    position: relative;
}
.Last-events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 60px;
}
.Last-events img{
    max-width: 450px;
}
@media(max-width: 991px){
    .Last-events img{
   display: none;
}
}
.Last-events .info{
   flex: 1;
}
.Last-events .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;

}
.Last-events .info .unit{
    border: 2px solid #d4d4d4; 
    border-radius: 6px;
    text-align: center;
    width: 80px;
    transition: var(--main-transition);
}
.Last-events .info .unit span{
display: block;
}
.Last-events .info .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
    border-bottom: 2px solid #d4d4d4;
    transition: var(--main-transition);
}
.Last-events .info .unit span:last-child{
    font-size: 13px;
    padding: 8px 10px;
}
.Last-events .info .unit:hover,
.Last-events .info .unit:hover span:first-child{
    border-color: var(--main-color);
}
.Last-events .info .title{
font-size: 30px;
text-align: center;
margin: 40px 0px 10px;
}
.Last-events .info .description{
font-size: 19px;
line-height: 1.6;
color: #777;
text-align: center; 

}
.Last-events .subscribe {
    width: 100%;
    margin-top: 50px;
}
.Last-events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px ;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
    
}
@media(max-width: 767px){
    .Last-events .subscribe form {
    max-width: 100%;
    margin: 0px auto;
    padding: 20px ;
    flex-direction: column;
    border-radius: 6px;
    }
}
.Last-events .subscribe form input[type = "email"] {
   
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media(max-width: 767px){
    .Last-events .subscribe form input[type = "email"]{
    border-radius: 6px;
    }
}
.Last-events .subscribe form input[type = "email"]:focus{
    outline: none;
}
.Last-events .subscribe form input[type = "email"]::placeholder{
transform: opacity var(--main-transition);
}
.Last-events .subscribe form input[type = "email"]:focus::placeholder{
    opacity: 0;
}
.Last-events .subscribe form input[type="submit"]{
   border-radius: 50px;
   border: none;
   background-color: var(--main-color);
   color: white;
   font-weight: bold;
   padding: 20px;
   cursor: pointer;
   transition: var(--main-transition);
    
}
@media(max-width: 767px){
    .Last-events .subscribe form input[type = "submit"]{
    border-radius: 6px;
    }
}
.Last-events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}

/* End Latest Events  */
/* Start Pricing plans  */
.Pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}
.Pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 60px;
   
}
.Pricing .box{
    position: relative;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 30%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    border-radius: 6px;
    text-align: center;
    transition: var(--main-transition);
    z-index: 1;
}
.Pricing .box::before,
.Pricing .box::after{
    content: '';
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
    border-radius: 6px;
}
.Pricing .box::before{
    left: 0px; 
    top: 0px;
}
.Pricing .box::after{
    bottom: 0px;
    right: 0px;
}
.Pricing .box:hover::before,
.Pricing .box:hover::after{
    width: 100%;
}

@media(min-width: 1200px)
{
   .Pricing .popular{
    top: -20px;
} 
}
.Pricing .popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.Pricing .popular .label::before{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white transparent;
    bottom: 0px;
    right: 0px;
}
.Pricing .box .title{
    font-weight: bold;
    font-size: 25px;
    margin: 30px 0px;
    letter-spacing: -1px;
}
.Pricing .box img{
width: 80px;
max-width: 80px;
margin-bottom: 30px;
}
.Pricing .box .price{
    margin-bottom: 20px;
}
.Pricing .box .price .amount{
    font-size: 60px;
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.Pricing .box .price .time{
    color: #777;
}
.Pricing .box ul{
text-align: left;
}
.Pricing .box ul li{
    padding: 20px;
    border-top: 2px solid #EEE;
}
.Pricing .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.Pricing .box a{
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    border-radius: 6px;
    padding: 15px 20px;
    font-weight: bold;
    transition: var(--main-transition);
}
.Pricing .box a:hover{
    color: white;
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
}
/* End Pricing plans  */
/* Start Top Video  */
.Top-video{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
    position: relative;
}

.Top-video .holder{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}
@media (max-width:991px){
    .Top-video .holder{
        flex-direction: column;
    }
}
.Top-video .holder .list{
    min-width: 300px;
    background-color: white;
    border: 2px solid var(--section-background);
}
.Top-video .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #f4f4f4;
    font-weight: bold;
    color: var(--main-color);
    
}

.Top-video .holder .list ul li{
    padding: 15px;
    border-top: 2px solid var(--section-background);
    transition: var(--main-transition);
}
.Top-video .holder .list ul li:hover{
    background-color: #fafafa;
    color: var(--main-color-alt);
}
.Top-video .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.Top-video .holder .preview{
flex: 1;
padding: 10px;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.Top-video .holder .preview img{
    width: 100%;
    max-width: 100%;
    height: 75%;
}
.Top-video .holder .preview .info{
padding: 20px;
background-color: white;
margin-top: 10px;
}
/* End Top Video  */
/* Start Stats  */
.Stats{
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
    background-image: url("../images/download\ \(7\).jfif");
    background-size: cover;
    min-height: 300px;
}
.Stats::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: rgb(255 255 255 / 70%);
}
.Stats h2{
    font-size: 40px;
    font-weight: bold;
    width: fit-content;
    margin: 0px auto;
    letter-spacing: -1px;
    position: relative;
} 
.Stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 50px;
}
.Stats .box{
    background-color: white;
    text-align: center;
    padding: 30px 15px;
    position: relative;
    opacity: 0.7;
    transition: var(--main-transition);
}
.Stats .box:hover{
    opacity: 1;
}
.Stats .box::before,
.Stats .box::after{
    content: '';
    position: absolute;
    width: 2px;
    height: 0px;
    background-color: var(--main-color);
    transition: 1s;
}
.Stats .box::before{
    left: 0px;
    top: 0px;
}
.Stats .box::after{
    bottom: 0px;
    right: 0px;
}
.Stats .box:hover::before,
.Stats .box:hover::after{
    height: 100%;
}

.Stats .box .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0px;
}
.Stats .box .text{
color: var(--main-color);
font-style: italic;
font-size: 20px;
font-weight: bold;
}
/* End Stats  */
/* Start Discount */
.Discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;  
}
@media(max-width: 991px){
    .Discount{
        flex-direction: column;
    }
}
.Discount .image{
    background-image: url("../images/skills7.jfif");
    background-size: cover;
    display: flex;
    color: white;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.Discount .image::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 234 / 90%);
    z-index: -1;
}
.Discount  .content{
    text-align: center;
    padding: 50px 20px;
}
.Discount .content h2{
    letter-spacing: -2px;
    font-size: 40px;
    margin-bottom: 20px;
}
.Discount .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    margin: 20px;
}
.Discount .image .content img{
width: 300px;
max-width: 100%;
}
.Discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
.Discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px ;
    padding: 10px 15px;
    border: none;
    border-bottom: 2px solid #cecece;
    background: var(--section-background);
    caret-color: var(--main-color);
}
.Discount .form textarea.input{
    resize: none;
    height: 200px;
}
.Discount .form .input:focus{
    outline: none;
}
.Discount .form input[type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.Discount .form input[type="submit"]:hover{
    background-color:var(--main-color-alt) ;
}
/* End Discount */
/* Start footer  */
.footer{
    padding: 70px 0 0 ;
    background-color: #191919;
    position: relative;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
    letter-spacing: -2px;
}
@media(max-width: 767px)
{
   .footer .box h3{
    text-align: center;
   } 
}
.footer .box .social{
    display: flex;
}
.footer .box .social li{
   margin-right: 10px;
}

.footer .box .social li a{
    background-color: #313131;
    color: #b9b9b9;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin: 20px 10px 20px 0px;
    transition: var(--main-transition);
}
@media(max-width: 767px)
{
   .footer .box .social {
    justify-content: center;
   } 
}
.footer .box .social .facebook:hover{
    background-color: #1877f2;
    color: white;
}
.footer .box .social .twitter:hover{
    background-color: #1da1f2;
    color: white;
}
.footer .box .social .youtube:hover{
    background-color: #ff0000;
    color: white;
}
.footer .box .text{
    color: #b9b9b9;
    line-height: 2;
}
.footer .box .Links li{
padding: 15px 0;
transition: var(--main-transition);
}
.footer .box .Links li:not(:last-child){
    border-bottom: 2px solid #444;
}
.footer .box .Links li:hover{
padding-left: 10px;
background-color: #fefefe1f;
}
.footer .box .Links li:hover a{
   color: white;
}
.footer .box .Links li a{
   color: #b9b9b9;
   transition: var(--main-transition);
}
.footer .box .Links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box .line{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #b9b9b9;
  
}
@media(max-width: 767px)
{
   .footer .box .line{
    flex-direction: column;
   } 
}
.footer .box .line i{
    margin-right: 10px;
    color: var(--main-color);
    font-size: 25px;
    
}
@media(max-width: 767px)
{
   .footer .box .line i{
    margin: 0px 0px 10px 0px;
   } 
}
.footer .box .line .info{
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span{
    display: block;
}
.footer .box img{
    width: 75px;
    border: 3px solid white;
    margin: 2px;
}
@media(max-width: 767px)
{
   .footer .box img{
    width: 80px;
   } 
}
.footer .copyright{
    padding: 25px 0px;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
    font-size: 22px;
}
/* End footer  */
/* Start Animation  */
@keyframes up-and-down {
  0% ,100% {
    top: 0;
  }  
  50% {
    top: 40px;
  }
}
@keyframes bouncing  {
  0%,10%,20%,50%,80% ,100% {
    transform: translateY(0);
  }  
  40%,60% {
    transform: translateY(-10px);
  }
}
@keyframes left-move {
 50%{
    left: 0px;
    width: 12px;
    height: 12px;
}
 100%{
    left: 0px;
    border-radius: 0;
    width: 51%;
    height: 100%;
}

}
@keyframes right-move {
 50%{
    right: 0px;
    width: 12px;
    height: 12px;
}
 100%{
    right: 0px;
    border-radius: 0;
    width: 51%;
    height: 100%;
}

}
@keyframes moving-arrow{
    100%{
        transform: translateX(-10px);
    }
}
@keyframes flashing {
    0% , 40%{
        opacity: 1;
    }
    100%{ 
        opacity: 0;
        height: 200%;
        width: 200%;
    }
}

/* End Animation  */

